<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://use.typekit.net/qyf1rvt.css">
    <link rel="icon" type="image/png" href="images/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="images/favicon.svg" />
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
<link rel="manifest" href="/images/site.webmanifest" />
    <title>Ashley Gruwell</title>
</head>

<body>
    <header class="header">
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="university.html">Uni. Art</a>
        <a href="personal.html">Personal Art</a>
        </nav>
    </header>
    <main>
        <div class="aboutpage">
        <section class="introduction">
            <div class="title"><h1>HELLO!</h1></div>
                <div class="para1">
                    <div class="aboutashley"><p><img src="images/star.png"/>I'm Ashley,
                    a undergraduate student artist based<br> in the Midwest.</p></div>
            </div>
                <div class="para2">
                    <p>I love making art based off of patterns and nature,<br> 
                        most everything i make is whimsical.</p>
            </div>
                <div class="para3">
                    <p>I work hard to create works that truly communicate<br> an emotion or experince to the audience,<br>
                         with details to really pull them in.</p>
            </div>
            <div>
                <div class="selfportrait">
                    <img src="images/Ashley.Gruwell.jpg" alt="the artist, ashley, with canvas sitting in the woods">
                </div>
            </div>
        </section>

        <hr class="rounded">

        <section class="background">
                <div class="backpara1">
                    <h2>EducatiOn</h2>
                    <p>University of Wisconsin-Eau Claire:Bachelor of Arts and Sciences. <br>
                    Studio Art Major, Multi-Media Communication Minor.<br>
                    2023-Present.</p>
            </div>
                <div class="backpara3">
                    <h2>Experience</h2>
                    <p>Graphic designer for High School Theater Productions:2021-2023.<br>
                    Elementary School Volunteer Muralist:2022.<br>
                    High School Comic Book Themed Classroom Mural:2022-2023.<br>
                    UW Flow Project Artist:2024-2025.</p>
            </div>
                <div class="backpara3">
                    <h2>Skills</h2>
                    <p>Adobe Illustrator, Photoshop.<br>
                    Multiple physical mediums: Acrylic/gouache, Graphite/charcoal, pen/ink.<br>
                    Artist-Client communication and collaboration<br>
                    Adaptability<br>
                    Detailed-oriented work.</p>
                </div>
            </div>
        </section>
        </div>
    </main>
    <footer>
        <section class="footer">
           <a href="https://www.instagram.com/ashleygruwellart/"><img src="images/Instagram-13.png" alt="instagram logo"></a>
            <a href="mailto:ashleygruwellbusiness@gmail.com"><img src="images/email2-12.png" alt="email logo"></a>
        </section>
    </footer>
</body>
</html>